#wzz 0924


#----------圆形章模属性----------
#40*40单位是毫米
#400dpi 是每英寸400像素，1 英寸等于25.4毫米
#400÷25.4=15.75 即每毫米像素15.75
# 40mm×40mm= （15.75×40）×（15.75×40）=630像素×630像素
#以下属性只是大致调整，暂未完全规范

circle.width.PX=631
circle.height.PX=631
circle.width.real=40
circle.height.real=40
#wzz 1027 修正属性，追加夹距
circle.spaceBetweenPicAndPly=0
circle.spaceBetweenPlyAndWord=6
#单位是f
circle.ply=15.75
circle.colorRGB=253 0 1
circle.size.top=50
circle.size.center=260
circle.size.bottom=46
circle.font.top=fangzhengsongsanjianti.ttf
circle.font.bottom=fangzhengsongsanjianti.ttf
circle.DPI=400


#----------椭圆形章模属性----------
#（15.75 * 45） × （15.75 * 30）=708.75像素×472.5像素
#发票章用  迷你简粗仿宋
#其他章用  方正宋三简体（这个需要下载！！！考虑到linux环境，暂未使用）
#宋体常规
oval.font.top=方正宋三简体
oval.font.center=方正宋三简体
oval.font.bottom=方正宋三简体
oval.DPI=400

#----------方形章模属性----------
square.width.PX=315
square.height.PX=315
square.width.real=20
square.height.real=20
#图片与边框之间的夹宽、间距
square.spaceBetweenPicAndPly=0
#单位是f
square.ply=17.0
square.colorRGB=253 0 1
square.size.in=134
square.font.in=fangzhengsongsanjianti.ttf
square.DPI=400

#----------章模通用属性----------
validity.year.seal=10

#印章本地存放目录
#dir.path.real.seal =/home/uploadFiles/esealSign/sealBeGenerated
dir.path.real.seal=seal
#resources.file.dir=/usr/local/service/eSign
resources.file.dir=D:/esign